on: [push]

jobs:
  run-optic:
    runs-on: ubuntu-latest
    name: Open API checks
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 1
      - name: Optic check
        uses: ./
